#######################################
# Hyprland Config (CachyOS)
#######################################

#######################################
# Lanzadores de aplicaciones
#######################################
bind = SUPER, RETURN, exec, kitty
bind = SUPER, F,      exec, firefox
bind = SUPER, D,      exec, dolphin
bind = SUPER, G,      exec, gimp
bind = SUPER, I,      exec, inkscape
bind = SUPER, Q,      exec, qbittorrent
bind = SUPER, P,      exec, putty
bind = SUPER, T,      exec, thunderbird
bind = SUPER, K,      exec, keepassxc
bind = SUPER, X,      exec, hexchat
bind = SUPER, M,      exec, texmaker
bind = SUPER, B,      exec, gnome-boxes
bind = SUPER, V,      exec, code             # VS Code
bind = SUPER, W,      exec, mediawriter
bind = SUPER, C,      exec, pkexec gparted   # pide contraseña
bind = SUPER, O,      exec, pavucontrol      # control de volumen
bind = SUPER, S,      exec, gnome-control-center
bind = SUPER, N,      exec, gnome-control-center display

# LibreOffice: lanzador general + accesos directos
bind = SUPER, L,          exec, libreoffice
bind = SUPER CTRL, W,     exec, libreoffice --writer
bind = SUPER CTRL, C,     exec, libreoffice --calc
bind = SUPER CTRL, I,     exec, libreoffice --impress
bind = SUPER CTRL, D,     exec, libreoffice --draw
bind = SUPER CTRL, B,     exec, libreoffice --base

#######################################
# Gestión de ventanas y monitores
#######################################
# Cerrar / fullscreen
bind = SUPER, Q,          killactive
bind = SUPER, F11,        fullscreen

# Cambiar ventana activa (también tienes Alt+Tab del sistema)
bind = SUPER, TAB,        cyclenext
bind = SUPER SHIFT, TAB,  cyclenext, prev

# Mover foco entre ventanas (direccional)
bind = SUPER, left,       movefocus, l
bind = SUPER, right,      movefocus, r
bind = SUPER, up,         movefocus, u
bind = SUPER, down,       movefocus, d

# Mover ventana al monitor anterior/siguiente
bind = SUPER SHIFT, left, movewindow, mon:-1
bind = SUPER SHIFT, right,movewindow, mon:+1
# (si tienes pantallas apiladas)
bind = SUPER SHIFT, up,   movewindow, mon:-1
bind = SUPER SHIFT, down, movewindow, mon:+1

#######################################
# Workspaces
#######################################
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5

#######################################
# Apariencia básica
#######################################
gaps_in = 5
gaps_out = 10
border_size = 2
col.active_border = rgba(33ccffee)
col.inactive_border = rgba(595959aa)

#######################################
# Autostart (opcional)
#######################################
exec-once = waybar
# Fondo (si usas swww; coméntalo si no lo tienes)
exec-once = swww init && swww img ~/Imágenes/wallpaper.jpg --transition-type fade
# Algunos favoritos al arrancar (opcional)
# exec-once = keepassxc
# exec-once = pavucontrol
# exec-once = firefox