<form>
  <label>Dashboard Correos ESA</label>
  <description>Paneles de minutos, remitentes, políticas, nodos y status (con barras de % en tabla)</description>

  <!-- Filtros -->
  <fieldset submitButton="false">
    <input type="time" token="time">
      <label>Rango temporal</label>
      <default>
        <earliest>-4h</earliest>
        <latest>now</latest>
      </default>
    </input>
  </fieldset>

  <!-- Búsqueda base -->
  <search id="base">
    <query>
      index=smc-cloud-ciscoesa host="*.santandergroup-out.c3s2.iphmx.com" cef_cefIndex="Consolidated Log Event*"
      | eval HoraE=strptime(start, "%b %d %Y %H:%M:%S %Y")
      | eval Nodo=printf("ESA%02d", tonumber(replace(mvindex(split(host,"."),0),"esa-","")))
      | eval CES = case(
          like(host, "%.santandergroup.c3s2.iphmx.com"), "EU",
          like(host, "%.hcs532-55.iphmx.com"), "AM",
          like(host, "%.hcs614-33.iphmx.com"), "BR",
          like(host, "%.santandergroup-out.c3s2.iphmx.com"), "APP",
          like(host, "%.hcs533-96.iphmx.com"), "APP DR"
        )
      | rename user AS Sender, cs1 AS Política, recipient_status AS Status
      | where isnotnull(_time) AND isnotnull(Sender) AND isnotnull(Política) AND isnotnull(Nodo) AND isnotnull(Status)
      | bin _time span=1m
    </query>
    <earliest>$time.earliest$</earliest>
    <latest>$time.latest$</latest>
  </search>

  <!-- Row 1 -->
  <row>
    <!-- Columna izquierda: Top minutos -->
    <panel>
      <title>Top 10 minutos con más correos</title>
      <table>
        <search base="base">
          <query>
            | stats count by _time
            | sort - count
            | head 10
            | eventstats sum(count) as total
            | eval pct_num=round((count/total)*100,2)
            | eval pct=pct_num."%"
            | eval count=tostring(count,"commas")
            | eval bar_len=round(pct_num/5)
            | eval bar=substr("████████████████████████",1,bar_len)
            | fields _time count pct bar
          </query>
        </search>
        <option name="count">10</option>
        <option name="displayRowNumbers">true</option>
        <option name="wrap">true</option>
      </table>
    </panel>

    <!-- Columna derecha: Top remitentes -->
    <panel>
      <title>Top 10 remitentes (Sender)</title>
      <table>
        <search base="base">
          <query>
            | stats count by Sender
            | sort - count
            | head 10
            | eventstats sum(count) as total
            | eval pct_num=round((count/total)*100,2)
            | eval pct=pct_num."%"
            | eval count=tostring(count,"commas")
            | eval bar_len=round(pct_num/5)
            | eval bar=substr("████████████████████████",1,bar_len)
            | fields Sender count pct bar
          </query>
        </search>
        <option name="count">10</option>
        <option name="displayRowNumbers">true</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>

  <!-- Row 2 -->
  <row>
    <!-- Columna izquierda: Políticas -->
    <panel>
      <title>Correos por Política</title>
      <table>
        <search base="base">
          <query>
            | stats count by Política
            | sort - count
            | eventstats sum(count) as total
            | eval pct_num=round((count/total)*100,2)
            | eval pct=pct_num."%"
            | eval count=tostring(count,"commas")
            | eval bar_len=round(pct_num/5)
            | eval bar=substr("████████████████████████",1,bar_len)
            | fields Política count pct bar
          </query>
        </search>
        <option name="count">10</option>
        <option name="displayRowNumbers">true</option>
        <option name="wrap">true</option>
      </table>
    </panel>

    <!-- Columna derecha: Top Nodos (con CES) -->
    <panel>
      <title>Top 20 nodos por CES</title>
      <table>
        <search base="base">
          <query>
            | stats count by CES Nodo
            | sort CES - count
            | head 20
            | eventstats sum(count) as total
            | eval pct_num=round((count/total)*100,2)
            | eval pct=pct_num."%"
            | eval count=tostring(count,"commas")
            | eval bar_len=round(pct_num/5)
            | eval bar=substr("████████████████████████",1,bar_len)
            | fields CES Nodo count pct bar
          </query>
        </search>
        <option name="count">20</option>
        <option name="displayRowNumbers">true</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>

  <!-- Row 3 -->
  <row>
    <!-- Columna izquierda: Status -->
    <panel>
      <title>Correos por Status</title>
      <table>
        <search base="base">
          <query>
            | stats count by Status
            | sort - count
            | eventstats sum(count) as total
            | eval pct_num=round((count/total)*100,2)
            | eval pct=pct_num."%"
            | eval count=tostring(count,"commas")
            | eval bar_len=round(pct_num/5)
            | eval bar=substr("████████████████████████",1,bar_len)
            | fields Status count pct bar
          </query>
        </search>
        <option name="count">10</option>
        <option name="displayRowNumbers">true</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
</form>
