<form>
  <label>Dashboard Correos ESA</label>
  <description>Top minutos, remitentes, políticas, nodos y status en tabla</description>

  <!-- Filtros -->
  <fieldset submitButton="false">
    <input type="time" token="time">
      <label>Rango temporal</label>
      <default>
        <earliest>-4h</earliest>
        <latest>now</latest>
      </default>
    </input>
    <input type="multiselect" token="f_ces" searchWhenChanged="true">
      <label>Cluster (CES)</label>
      <choice value="EU">EU</choice>
      <choice value="AM">AM</choice>
      <choice value="BR">BR</choice>
      <choice value="APP">APP</choice>
      <choice value="APP DR">APP DR</choice>
      <default>*</default>
      <prefix>CES IN (</prefix>
      <suffix>)</suffix>
      <delimiter>","</delimiter>
    </input>
  </fieldset>

  <!-- Búsqueda base -->
  <search id="base">
    <query>
      index=smc-cloud-ciscoesa host="*.santandergroup-out.c3s2.iphmx.com" cef_cefIndex="Consolidated Log Event*"
      | eval HoraE=strptime(start, "%b %d %Y %H:%M:%S %Y")
      | eval Nodo=printf("ESA%02d", tonumber(replace(mvindex(split(host,"."),0),"esa-","")))
      | rename user AS Sender, cs1 AS Política, recipient_status AS Status
      | where isnotnull(Sender) AND isnotnull(Nodo) AND isnotnull(Status)
      | bin _time span=1m
      | search $f_ces$
    </query>
    <earliest>$time.earliest$</earliest>
    <latest>$time.latest$</latest>
  </search>

  <!-- Panel 1: Top minutos -->
  <row>
    <panel>
      <title>Top 10 minutos con más correos</title>
      <table>
        <search base="base">
          <query>
            | stats count by _time
            | sort - count
            | head 10
            | eval pct=round((count*100)/sum(count) over(),2)."%"
          </query>
        </search>
      </table>
    </panel>

    <!-- Panel 2: Top remitentes -->
    <panel>
      <title>Top 10 remitentes (Sender)</title>
      <table>
        <search base="base">
          <query>
            | stats count by Sender
            | sort - count
            | head 10
            | eval pct=round((count*100)/sum(count) over(),2)."%"
          </query>
        </search>
      </table>
    </panel>
  </row>

  <!-- Panel 3: Políticas -->
  <row>
    <panel>
      <title>Correos por Política</title>
      <table>
        <search base="base">
          <query>
            | stats count by Política
            | sort - count
            | eval pct=round((count*100)/sum(count) over(),2)."%"
          </query>
        </search>
      </table>
    </panel>

    <!-- Panel 4: Nodos -->
    <panel>
      <title>Top 20 Nodos ESA</title>
      <table>
        <search base="base">
          <query>
            | stats count by Nodo
            | sort - count
            | head 20
            | eval pct=round((count*100)/sum(count) over(),2)."%"
          </query>
        </search>
      </table>
    </panel>
  </row>

  <!-- Panel 5: Status -->
  <row>
    <panel>
      <title>Correos por Status</title>
      <table>
        <search base="base">
          <query>
            | stats count by Status
            | sort - count
            | eval pct=round((count*100)/sum(count) over(),2)."%"
          </query>
        </search>
      </table>
    </panel>
  </row>
</form>