...  /* tu búsqueda y filtros */
| bin _time span=1h
| stats count AS Correos
        count(eval(user="acordodigital@santander.com.br"))            AS acordodigital
        count(eval(user="notificaciones@notificaciones.santander.com.mx")) AS notificacionesSanMX
        count(eval(user="faturapromeial@santander.com.br"))            AS faturapromeial
        count(eval(user="mensajeria@santander.cl"))                    AS mensajeria
        count(eval(user="notificaciones@santander.com.mx"))            AS notificacionesMX
        count(eval(user!="acordodigital@santander.com.br"
                 AND user!="notificaciones@notificaciones.santander.com.mx"
                 AND user!="faturapromeial@santander.com.br"
                 AND user!="mensajeria@santander.cl"
                 AND user!="notificaciones@santander.com.mx"))        AS Otros
        BY _time
| sort _time
| addcoltotals
| eval _time = if(isnull(_time), "Total", _time)

| eval acordodigital = if(acordodigital=0, "0",
                          if(100*acordodigital/Correos>20,
                             "<span style=\"color:red\">" + replace(tostring(acordodigital,"commas"),",",".") + " (" + tostring(round(100*acordodigital/Correos,2)) + "%)</span>",
                             replace(tostring(acordodigital,"commas"),",",".") + " (" + tostring(round(100*acordodigital/Correos,2)) + "%)" ))
| eval notificacionesSanMX = if(notificacionesSanMX=0, "0",
                                if(100*notificacionesSanMX/Correos>20,
                                   "<span style=\"color:red\">" + replace(tostring(notificacionesSanMX,"commas"),",",".") + " (" + tostring(round(100*notificacionesSanMX/Correos,2)) + "%)</span>",
                                   replace(tostring(notificacionesSanMX,"commas"),",",".") + " (" + tostring(round(100*notificacionesSanMX/Correos,2)) + "%)" ))
| eval faturapromeial = if(faturapromeial=0, "0",
                           if(100*faturapromeial/Correos>20,
                              "<span style=\"color:red\">" + replace(tostring(faturapromeial,"commas"),",",".") + " (" + tostring(round(100*faturapromeial/Correos,2)) + "%)</span>",
                              replace(tostring(faturapromeial,"commas"),",",".") + " (" + tostring(round(100*faturapromeial/Correos,2)) + "%)" ))
| eval mensajeria = if(mensajeria=0, "0",
                       if(100*mensajeria/Correos>20,
                          "<span style=\"color:red\">" + replace(tostring(mensajeria,"commas"),",",".") + " (" + tostring(round(100*mensajeria/Correos,2)) + "%)</span>",
                          replace(tostring(mensajeria,"commas"),",",".") + " (" + tostring(round(100*mensajeria/Correos,2)) + "%)" ))
| eval notificacionesMX = if(notificacionesMX=0, "0",
                             if(100*notificacionesMX/Correos>20,
                                "<span style=\"color:red\">" + replace(tostring(notificacionesMX,"commas"),",",".") + " (" + tostring(round(100*notificacionesMX/Correos,2)) + "%)</span>",
                                replace(tostring(notificacionesMX,"commas"),",",".") + " (" + tostring(round(100*notificacionesMX/Correos,2)) + "%)" ))
| eval Otros = if(Otros=0, "0",
                  if(100*Otros/Correos>20,
                     "<span style=\"color:red\">" + replace(tostring(Otros,"commas"),",",".") + " (" + tostring(round(100*Otros/Correos,2)) + "%)</span>",
                     replace(tostring(Otros,"commas"),",",".") + " (" + tostring(round(100*Otros/Correos,2)) + "%)" ))

| eval Correos = replace(tostring(Correos,"commas"),",",".")
| rename _time AS Tiempo
