<form>
  <label>Dashboard Correos ESA</label>
  <description>Top minutos, remitentes, políticas, nodos y status.</description>

  <!-- Filtros arriba -->
  <fieldset submitButton="false">
    <input type="time" token="time">
      <label>Rango temporal</label>
      <default>
        <earliest>-24h@h</earliest>
        <latest>now</latest>
      </default>
    </input>

    <!-- Opcional: filtrar por cluster (CES) si lo tienes como campo -->
    <input type="multiselect" token="f_ces" searchWhenChanged="true">
      <label>Cluster (CES)</label>
      <choice value="EU">EU</choice>
      <choice value="AM">AM</choice>
      <choice value="BR">BR</choice>
      <choice value="APP">APP</choice>
      <choice value="APP DR">APP DR</choice>
      <default>*</default>
      <prefix>CES IN (</prefix>
      <suffix>)</suffix>
      <delimiter>","</delimiter>
    </input>
  </fieldset>

  <!-- Búsqueda base: pega tu consulta aquí y NO termines en table/fields -->
  <search id="base">
    <query>
      <![CDATA[
### TU BUSQUEDA BASE ###
/*
Ejemplo guía (sustituye por la tuya):
index=smc-cloud-ciscoesa host="*.iphmx.com"
| /* tus eval/rename para construir Nodo, Política, Status, Sender */
| eval Nodo=printf("ESA%02d", tonumber(replace(mvindex(split(host,"."),0),"esa-","")))
| rename user AS Sender, cs1 AS Política, recipient_status AS Status
| where isnotnull(Sender) AND isnotnull(Nodo) AND isnotnull(Status)
| bin _time span=1m
| search $f_ces$
*/
      ]]>
    </query>
    <earliest>$time.earliest$</earliest>
    <latest>$time.latest$</latest>
  </search>

  <!-- Panel 1: Top 10 minutos con más correos -->
  <row>
    <panel>
      <title>Top 10 minutos con más correos</title>
      <chart type="bar">
        <search base="base">
          <query>
            | stats count by _time
            | sort - count
            | head 10
          </query>
        </search>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.chart">bar</option>
      </chart>
    </panel>

    <!-- Panel 2: Top 10 remitentes -->
    <panel>
      <title>Top 10 remitentes (Sender)</title>
      <chart type="bar">
        <search base="base">
          <query>
            | stats count by Sender
            | sort - count
            | head 10
          </query>
        </search>
      </chart>
    </panel>
  </row>

  <!-- Panel 3: Correos por políticas -->
  <row>
    <panel>
      <title>Correos por Política</title>
      <chart type="pie">
        <search base="base">
          <query>
            | stats count by Política
            | sort - count
          </query>
        </search>
      </chart>
    </panel>

    <!-- Panel 4: Correos por nodos (Top 20) -->
    <panel>
      <title>Correos por Nodo (Top 20)</title>
      <chart type="bar">
        <search base="base">
          <query>
            | stats count by Nodo
            | sort - count
            | head 20
          </query>
        </search>
      </chart>
    </panel>
  </row>

  <!-- Panel 5: Correos por Status -->
  <row>
    <panel>
      <title>Correos por Status</title>
      <chart type="pie">
        <search base="base">
          <query>
            | stats count by Status
            | sort - count
          </query>
        </search>
      </chart>
    </panel>
  </row>
</form>