# Últimos 7 días (puedes dejarlo en el time picker o añadir earliest/latest)
(index=esa (sourcetype=cisco:esa:textmail "Custom Log Entry")
 OR index=esa sourcetype=cisco:esa:cef) earliest=-7d@d latest=now
/* --- Normalizaciones --- */
| rex field=_raw "(?:MID\s|ESAMID=)(?<MID>\d+)"
| rex field=_raw "Custom Log Entry:\s*(?<signature>[^\r\n]+)"
| rex field=_raw "suser=(?<suser>[^\s]+)"
| rex field=_raw "duser=(?<duser>[^\s]+)"
| rex field=_raw "act=(?<action>[^\s]+)"
/* --- Correlación por MID --- */
| stats earliest(_time) as first_time latest(_time) as last_time
        values(host) as host
        values(signature) as signature
        values(suser) as suser
        values(duser) as duser
        last(action) as action
  by MID
/* --- Sólo los que llevan signature del Custom Log --- */
| where isnotnull(signature)
/* --- Presentación --- */
| eval time=strftime(first_time,"%Y-%m-%d %H:%M:%S")
| fields time host MID signature suser duser action
| sort - time





(index=esa (sourcetype=cisco:esa:textmail "Custom Log Entry")
 OR index=esa sourcetype=cisco:esa:cef) earliest=-7d@d latest=now
| rex field=_raw "(?:MID\s|ESAMID=)(?<MID>\d+)"
| rex field=_raw "Custom Log Entry:\s*(?<signature>[^\r\n]+)"
| rex field=_raw "suser=(?<Sender>[^\s]+)"
| rex field=_raw "duser=(?<Recipient>[^\s]+)"
| rex field=_raw "start=(?<start>[^=]+\d{4})"
| rex field=_raw "end=(?<end>[^=]+\d{4})"
| stats earliest(_time) as first_time
        values(host) as host
        values(signature) as signature
        values(Sender) as Sender
        values(Recipient) as Recipient
        values(start) as start values(end) as end
  by MID
| where isnotnull(signature)
| eval HoraE=strptime(start,"%a %b %d %H:%M:%S %Y")
| eval Dia=strftime(HoraE,"%d/%m/%Y"), Entrada=strftime(HoraE,"%H:%M")
| eval HostRaw=mvindex(split(host,"."),0)
| eval ESA_Num=tonumber(replace(HostRaw,"esa","")), Nodo=printf("ESA%02d",ESA_Num)
| eval CES=case(
    like(host,"%.santandergroup.c3s2.iphmx.com"),"EU",
    like(host,"%.hc5523-55.iphmx.com"),"AM",
    like(host,"%.hc6514-33.iphmx.com"),"BR",
    like(host,"%.santandergroup-out.c3s2.iphmx.com"),"APP",
    like(host,"%.hc5533-96.iphmx.com"),"APP DR",
    true(),""
  )
| table signature MID CES Nodo Dia Entrada Sender Recipient
| sort - Dia - Entrada




(index=esa (sourcetype=cisco:esa:textmail "Custom Log Entry") 
 OR index=esa sourcetype=cisco:esa:cef) earliest=-7d@d latest=now
| rex field=_raw "(?:MID\s|ESAMID=)(?<MID>\d+)"
/* solo extraer signature del textmail */
| eval signature=if(sourcetype="cisco:esa:textmail", mvindex(split(_raw,"Custom Log Entry: "),1), null())
| rex field=_raw "suser=(?<Sender>[^\s]+)"
| rex field=_raw "duser=(?<Recipient>[^\s]+)"
| rex field=_raw "start=(?<start>[^=]+\d{4})"
| stats earliest(eval(if(sourcetype="cisco:esa:textmail",_time,null()))) as sig_time
        values(eval(if(sourcetype="cisco:esa:textmail",signature,null()))) as signature
        values(host) as host
        values(Sender) as Sender
        values(Recipient) as Recipient
        values(start) as start
  by MID
| where isnotnull(signature)
| eval HoraE=strptime(start,"%a %b %d %H:%M:%S %Y")
| eval Dia=strftime(HoraE,"%d/%m/%Y"), Entrada=strftime(HoraE,"%H:%M")
| eval HostRaw=mvindex(split(host,"."),0)
| eval ESA_Num=tonumber(replace(HostRaw,"esa","")), Nodo=printf("ESA%02d",ESA_Num)
| eval CES=case(
    like(host,"%.santandergroup.c3s2.iphmx.com"),"EU",
    like(host,"%.hc5523-55.iphmx.com"),"AM",
    like(host,"%.hc6514-33.iphmx.com"),"BR",
    like(host,"%.santandergroup-out.c3s2.iphmx.com"),"APP",
    like(host,"%.hc5533-96.iphmx.com"),"APP DR",
    true(),""
  )
| table signature MID CES Nodo Dia Entrada Sender Recipient
| sort - Dia - Entrada