# Instalar VMWare WorkStation

# https://www.youtube.com/watch?v=RZbKOkvFyGk

=====================================================================
Commands & binaries
=====================================================================

Download VMware: 
https://www.vmware.com/products/works...


Update Fedora: 
sudo dnf update 

VMware Dependencies: 
sudo dnf install fuse3 gtkmm4.0 kernel-devel kernel-headers gcc gcc-c++ make git libnsl libnsl2 libxcrypt libxcrypt-compat

Download VMware Kernel Modules (VMMON,VMNET):

For Kernel Older than 6.9: 
wget https://github.com/mkubecek/vmware-host-modules/archive/workstation-17.5.1.tar.gz

tar -xzf workstation-17.5.1.tar.gz
cd vmware-host-modules-workstation-17.5.1
tar -cf vmmon.tar vmmon-only
tar -cf vmnet.tar vmnet-only

sudo cp -v vmmon.tar vmnet.tar /usr/lib/vmware/modules



For Kernel 6.9.x:
https://github.com/nan0desu/vmware-ho...

 Getting sources(6.9.7+ kernels):

git clone -b tmp/workstation-17.5.2-k6.9-sharishth https://github.com/nan0desu/vmware-ho... 
cd vmware-host-modules

Getting sources(6.9.1 and around):

git clone -b tmp/workstation-17.5.2-k6.9.1 https://github.com/nan0desu/vmware-ho... 
cd vmware-host-modules

Getting sources(6.9.1 and around):

git clone -b tmp/workstation-17.5.2-k6.9.1 https://github.com/nan0desu/vmware-ho... 
cd vmware-host-modules

tar -xzf workstation-17.5.1.tar.gz
tar -cf vmmon.tar vmmon-only
tar -cf vmnet.tar vmnet-only
sudo cp -v vmmon.tar vmnet.tar /usr/lib/vmware/modules/source/
sudo vmware-modconfig --console --install-all




#=--------------------------------------------------------------

Tutorial
# https://www.youtube.com/watch?v=mZk05SoPe3s

# Descargar WMWare 

# Comprobbar SHA256
sha256sum VMware-Workstation-Full-17.5.2-23775571.x86_64.bundle

# Convertir en ejecutable
chmod +x VMware-Workstation-Full-17.5.2-23775571.x86_64.bundle

# Cambiar a root
su

# Actualizar sistema
dnf update

# Reiniciar sistema
reboot

# Instalar dependencias
dnf install kernel-devel kernel-headers gcc make patch wget

# Comenzar instalacion
./VMware-Workstation-Full-17.5.2-23775571.x86_64.bundle

#Pacth asm/timex.h
cd
wget https://www.if-not-true-then-false.com/files/vmware-timex-h.patch
patch /usr/src/kernels/$(uname -r)/arch/x86/include/asm/timex.h vmware-timex-h.patch

# Build VMWare Modules
/usr/bin/vmware-modconfig --console --install-all



